<html>
<head>
<title>KiKiKitchen ~ 黄黄小厨</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Papyrus;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #D4AC0D;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.h1 {
  font-family: "Papyrus", FZShuti, YouYuan, STShuTi, Fantasy, Serif;
}

.p {
  font-family: "Papyrus", Serif;
}

/* Style tab links */
.tablink {
  background-color: DarkSeaGreen;
  color: #424949;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  font-family: "Broadway", Serif;
}

.tablink:hover {
  background-color: Bisque;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #424949;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Meat {background-color: Cornsilk;}
#Veggie {background-color: Cornsilk;}
#Savoury {background-color: Cornsilk;}
#Sweet {background-color: Cornsilk;}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #FFFCF1;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

<body>
<div class="header">
  <h1 class="h1">KiKiKitchen 黄黄小厨</h1>
  <p class="p">by invitation only & reservation required</p>
</div>

<button class="tablink" onclick="openPage('Meat', this, 'Cornsilk')" id="defaultOpen">Meat</button>
<button class="tablink" onclick="openPage('Veggie', this, 'Cornsilk')">Veggie</button>
<button class="tablink" onclick="openPage('Savoury', this, 'Cornsilk')">Savoury</button>
<button class="tablink" onclick="openPage('Sweet', this, 'Cornsilk')">Sweet</button>

<div id="Meat" class="tabcontent">

  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="https://pandasuika.github.io/img/Me-CarrotPork.jpg" alt="CarrotPork" style="width:100%">
        <h3>胡萝卜炒肉</h3>
        <p>胡萝卜片或胡萝卜丝和五花肉片或肉丝一起炒熟，好吃不腻。</p>
      </div>
    </div>
	
  </div>
<!-- END GRID -->
  
</div>

<div id="Veggie" class="tabcontent">

  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="https://pandasuika.github.io/img/Ve-Cabbage.jpg" alt="Cabbage" style="width:100%">
        <h3>炒白菜</h3>
        <p>蒜炒白菜，加一点儿火腿肠，再来一点儿剁辣椒，不好吃才怪(～￣▽￣)～。</p>
      </div>
    </div>
	
  </div>
<!-- END GRID -->
</div>

<div id="Savoury" class="tabcontent">

   <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="https://pandasuika.github.io/img/Sa-Shaomai.jpg" alt="Shaomai" style="width:100%">
        <h3>烧卖</h3>
        <p>湖南风味，香菇、五花肉、糯米为主要馅料，猪油、酱油、胡椒粉也是必不可少的。烧卖皮是从日本超市Meidi-ya买的大饺子皮，蒸后晶莹剔透。</p>
      </div>
    </div>
	
  </div>
<!-- END GRID -->
</div>

<div id="Sweet" class="tabcontent">
  <h3>Sweet</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
